# general properties
spring.application.name=basketball-api

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Open API
springdoc.api-docs.path=/api-docs/v1

# Docker
spring.docker.compose.enabled = true
spring.docker.compose.file = docker-compose.yml

# database
spring.sql.init.mode=always

# database connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/basketball
spring.datasource.username=postgres
spring.datasource.password=admin