# general properties
spring.application.name=basketball-api

# database
spring.sql.init.mode=always

# database connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/basketball
spring.datasource.username=postgres
spring.datasource.password=admin